# ddjframe

./: pom.xml
dbscripts/: role.sql  user.sql
document/: 技术选型.md  操作系统选型对比.md
document/mybatis/: mybatis分页处理模块.md
src/main/java/com/ddjokjer/ddjframe/api/: BaseAPIController.java  UserAPIController.java
src/main/java/com/ddjokjer/ddjframe/biz/: UserService.java
src/main/java/com/ddjokjer/ddjframe/biz/impl/: UserServiceImpl.java
src/main/java/com/ddjokjer/ddjframe/config/: DruidConfig.java  MybatisConfig.java  ThymeleafWebBean.java
src/main/java/com/ddjokjer/ddjframe/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/ddjokjer/ddjframe/dao/acl/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml
src/main/java/com/ddjokjer/ddjframe/dao/acl/user/: UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/ddjokjer/ddjframe/dao/user/: UserMapper.java  UserMapper.xml  UserPreferencesMapper.java  UserPreferencesMapper.xml  UserSettingsMapper.java  UserSettingsMapper.xml
src/main/java/com/ddjokjer/ddjframe/dao/user/login/: UserLoginDefaultMapper.java  UserLoginDefaultMapper.xml  UserLoginKeyMapper.java  UserLoginKeyMapper.xml  UserLoginLdapMapper.java  UserLoginLdapMapper.xml
src/main/java/com/ddjokjer/ddjframe/main/: SpringBootRunner.java
src/main/java/com/ddjokjer/ddjframe/model/: User.java  UserExample.java
src/main/java/com/ddjokjer/ddjframe/model/acl/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java
src/main/java/com/ddjokjer/ddjframe/model/acl/user/: UserRole.java  UserRoleExample.java
src/main/java/com/ddjokjer/ddjframe/model/api/: APIEntity.java
src/main/java/com/ddjokjer/ddjframe/model/user/: User.java  UserExample.java  UserPreferences.java  UserPreferencesExample.java  UserSettings.java  UserSettingsExample.java
src/main/java/com/ddjokjer/ddjframe/model/user/login/: UserLoginDefault.java  UserLoginDefaultExample.java  UserLoginKey.java  UserLoginKeyExample.java  UserLoginLdap.java  UserLoginLdapExample.java
src/main/java/com/ddjokjer/ddjframe/web/: BaseController.java  PageController.java  SampleController.java  UserController.java
src/main/java/com/ddjokjer/ddjframe/web/vaadin/: Home.java  Login.java  Main.java
src/main/java/com/ddjokjer/ddjframe/web/vaadin/user/: UserGridPanel.java
src/main/java/com/ddjokjer/ddjframe/web/vaadin/user/model/: UserViewModel.java
src/main/java/com/ddjokjer/ddjframe/web/vaadin/user/proxy/: UserProxy.java
src/main/java/com/ddjokjer/ddjframe/web/vaadin/view/: LoginView.java  Mainview.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/com/ddjokjer/ddjframe/web/vaadin/: Main.html
src/main/webapp/assets/js/: ie10-viewport-bug-workaround.js
src/main/webapp/bootstrap/4.0.0/js/: bootstrap.js
src/main/webapp/templates/: index.html
src/test/resources/: generatorConfig.properties  generatorConfig.xml
